VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID= "66e16a2f0033624fece3"
VITE_APPWRITE_DATABASE_ID="66e16af4002ee05c2406"
VITE_APPWRITE_COLLECTION_ID="66e16b080031a21ff167"
VITE_APPWRITE_BUCKET_ID="66e16c41002a0ded0979"